{
  "include": ["**/*", "package.json"],
  "compilerOptions": {
    "target": "esnext",
    "lib": ["ESNext", "DOM"],
    "module": "preserve",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "resolveJsonModule": true,
    "composite": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true,
    "types": ["bun-types", "@types/node"],
    "paths": {
      "database/*": ["./src/database/*"],
      "embeds/*": ["./src/containers/*"],
      "events/*": ["./src/events/*"],
      "handlers/*": ["./src/handlers/*"],
      "features/*": ["./src/features/*"],
      "utils/*": ["./src/utils/*"],
      "types": ["./src/types/index.ts"],
      "states": ["./src/states.ts"],
      "botfile": ["./src/bot.ts"],
      "shardfile": ["./src/index.ts"],
      "api/*": ["./src/api/*"],
      "const": ["./src/utils/constants.ts"]
    }
  }
}
